{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-f23ab","appId":"1:176632001268:android:789fc9f39a08e664aea4a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-f23ab","configurations":{"android":"1:176632001268:android:789fc9f39a08e664aea4a1","web":"1:176632001268:web:db9ad6c0c8144338aea4a1","windows":"1:176632001268:web:11cc5db295f79a54aea4a1"}}}}}}